.smallcard {
  width: 100%;
  margin: 15px 0;
  display: flex;
}
.smallcard .thumbnail {
  overflow: hidden;
  position: relative;
  width: 35%;
}
.smallcard .thumbnail .view-more {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 1px solid white;
  padding-left: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  color: white;
  transition-delay: 1s;
  transition: all 0.5s ease;
}
.smallcard .thumbnail:hover img {
  transform: scale(1.02);
  filter: brightness(70%);
}
.smallcard .thumbnail:hover .view-more {
  opacity: 1;
}
.smallcard .thumbnail img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 769px) {
  .smallcard .thumbnail {
    width: 100%;
  }
}
.smallcard .details {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
  padding: 0.2rem 0;
}
.smallcard .details .title {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #000000;
}
.smallcard .details .timestamp {
  color: #999999;
  font-size: 12px;
}
@media only screen and (max-width: 769px) {
  .smallcard .details {
    width: 100%;
  }
  .smallcard .details > div {
    padding: 5px 0;
  }
}
@media only screen and (max-width: 769px) {
  .smallcard {
    flex-direction: column;
  }
}/*# sourceMappingURL=smallcard.css.map */